# App
NODE_ENV=development
PORT=8080

# Logger
LOGS_DIR=logs

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=IXxy05hi42CpwX8iWs53TGvHGNzSKJSuT
DB_DATABASE=nest-layered-typeorm

# CORS Configuration
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:5173,http://localhost:3000
CORS_CREDENTIALS=true
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,Accept
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=86400

# Throttle Configuration
THROTTLE_TTL=60000
THROTTLE_LIMIT=60